# BiometricAttendence

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/biometricattendence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/biometricattendence/homescreen/: HomeScreenActivity.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/app/biometricattendence/register/: RegisterActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/app/biometricattendence/roomdb/: RegisterDao.kt  RegisterDataBase.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/res/drawable/: shape_button_background.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_register.xml  activity_registration.xml  inflate_full_status_popup.xml  inflate_status_popup.xml  inflate_submit_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/biometricattendence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
